spring.application.name=relocation_buddy
server.port=8081

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/rlb?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


